.Dashboard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
}

.TourDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #b3b3b3;
  height: 12rem;
  width: 25vw;
  margin: 1rem;
}

.tour-name {
  margin-bottom: 0;
  color: #fab856;
  border-bottom: 1px solid #b3b3b3;
  width: 280px;
  align-self: center;
  font-size: 30pt;
}

.tour-duration {
  margin-top: .5rem;
  margin-bottom: .2rem;
  font-size: smaller;
}

.change-btn {
  border: none;
  color: #b3b3b3;
  font-size: .85rem;
  background-color: #4d4d4d;
}

.ContactsPreview {
  display: flex;
  justify-content: space-between;
  border: 1px solid #b3b3b3;
  width: 25vw;
  height: 12rem;
  max-width: 400px;
  /* margin: 2% auto; */
}

.contact-icon {
  height: 3rem;
  width: 3rem;
  margin: 2%;
  border: 1px solid #fab856;
  border-radius: 50%;
  box-shadow: 0px 0px 13px 2px rgba(250, 184, 86, 0.84);
  background-color: #4d4d4d;
  color:#fab856;
}

.contact-icon {
  height: 3.5rem;
  width: 3.5rem;
}

.contact-icon p {
  font-size: 1.5rem;
  margin-top: 25%;
}

.side {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 100vh;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .Dashboard {
    display: flex;
    flex-direction: column;
  }

  .TourDisplay {
    width: 65%;
  }

  .side {
    flex-direction: row;
    width: 90vw;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .TourDisplay {
    width: 80%;
  }

  .contact-icon {
    height: 2.5rem;
    width: 2.5rem;
  }

  .contact-icon p {
    font-size: 1rem;
    margin-top: 25%;
  }

  .ContactsPreview {
    width: 65%;
    height: 7rem
  }

  .side {
    flex-direction: column;
    width: 90vw;
    height: auto;
  }
}

/* @media screen and (min-width: 900px) {
  .Dashboard {
    display: flex;
    flex-direction: row;

  }
} */